/* -----------------------------------*\
  #style.css
\*----------------------------------- */
/* -----------------------------------*\
  #CUSTOM PROPERTY
\*----------------------------------- */
:root {
    /* *
   * colors */
    --space-cadet: hsl(224, 48%, 22%);
    --red-crayola: hsl(342, 100%, 50%);
    --black-coral: hsl(219, 13%, 44%);
    --blue-ryb: hsl(244, 86%, 59%);
    --cultured: hsl(0, 0%, 96%);
    --white: hsl(0, 0%, 100%);

    /* *
   * typography */
    --ff-be-vietnam-pro: 'Be Vietnam Pro', sans-serif;
    --fs-1: 1.875rem;
    --fs-2: 1.5rem;
    --fs-3: 1.063rem;
    --fs-4: 0.875rem;
    --fs-5: 0.813rem;
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;

    /* *
   * transition */
    --transition: 0.25s ease;
    --transition-2: 0.5s ease;

    /* *
   * spacing */
    --section-padding: 60px;

    /* *
   * border radius */
    --radius-4: 4px;
    --radius-8: 8px;
    --radius-12: 12px;
}

.title {
    font-weight: bold;
    font-size: 1.2em;
}

h2.h2.section-title {
    color: #eb3b84;
    text-align: center;
}

h3.h2.section-tax-title {
    color: #4a00d2;
    text-align: center;
}

h3.h2.section-tax-content {
    color: #eb3b84;
    text-align: center;
    font-size: 1.2em;
}

.construction {
    color: #fff;
    font-size: 1.5em;
    text-align: center;
}

.features-card img {
    min-width: 163%;
    max-width: 380%;
}

.header .dapp-container {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 25px;
    max-width: 50%;
    margin: auto;
    margin-top: 20px;
}

.dapp-container-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 5%;
}

.daap-hero-banner {
    width: 210px;
    border: 5px white solid;
    position: relative;
    text-align: center;
    color: #f0b90b;
}

.wrapper {
    width: 100%;
    max-width: 31.25rem;
    margin: 1rem auto;
}

.label {
    font-size: .625rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: +1.3px;
    margin-bottom: 1rem;
}

.searchBar {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#searchQueryInput {
    width: 100%;
    height: 2.8rem;
    background: #f5f5f5;
    outline: none;
    border: none;
    border-radius: 1.625rem;
    padding: 0 3.5rem 0 1.5rem;
    font-size: 1rem;
}

#searchQuerySubmit {
    width: 3.5rem;
    height: 2.8rem;
    margin-left: -3.5rem;
    background: none;
    border: none;
    outline: none;
}

#searchQuerySubmit:hover {
    cursor: pointer;
}

.login-form {
    background: #fff;
    width: 500px;
    margin: 65px auto;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    border-radius: 4px;
    box-shadow: 0 2px 25px rgba(0, 0, 0, 0.2);
}

.login-form h1 {
    padding: 35px 35px 0 35px;
    font-weight: 300;
}

.login-form .content {
    padding: 35px;
    text-align: center;
}

.login-form .input-field {
    padding: 12px 5px;
}

.login-form .input-field input {
    font-size: 16px;
    display: block;
    font-family: 'Rubik', sans-serif;
    width: 100%;
    padding: 10px 1px;
    border: 0;
    border-bottom: 1px solid #747474;
    outline: none;
    -webkit-transition: all .2s;
    transition: all .2s;
}

.login-form .input-field input::-webkit-input-placeholder {
    text-transform: uppercase;
}

.login-form .input-field input::-moz-placeholder {
    text-transform: uppercase;
}

.login-form .input-field input:-ms-input-placeholder {
    text-transform: uppercase;
}

.login-form .input-field input::-ms-input-placeholder {
    text-transform: uppercase;
}

.login-form .input-field input::placeholder {
    text-transform: uppercase;
}

.login-form .input-field input:focus {
    border-color: #222;
}

.login-form a.link {
    text-decoration: none;
    color: #747474;
    letter-spacing: 0.2px;
    text-transform: uppercase;
    display: inline-block;
    margin-top: 20px;
}

.login-form .action {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
}

.login-form .action button {
    width: 100%;
    border: none;
    padding: 18px;
    font-family: 'Rubik', sans-serif;
    cursor: pointer;
    text-transform: uppercase;
    background: #3c4d6d;
    color: #fff;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 0;
    letter-spacing: 0.2px;
    outline: 0;
    -webkit-transition: all .3s;
    transition: all .3s;
}

.login-form .action button:hover {
    background: #3c4d6d;
}

.wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .file-upload {
        height: 200px;
        width: 200px;
        border-radius: 100px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 4px solid #FFFFFF;
        overflow: hidden;
        background-image: linear-gradient(to bottom, #2590EB 50%, #FFFFFF 50%);
        background-size: 100% 200%;
        transition: all 1s;
        color: #FFFFFF;
        font-size: 100px;

        input[type='file'] {
            height: 200px;
            width: 200px;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            cursor: pointer;
        }

        &:hover {
            background-position: 0 -100%;
            color: #2590EB;
        }
    }
}

@-webkit-keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.circle {
    position: relative;
    width: 50px;
    border-radius: 50%;
    transition: all 0.3s ease;
    box-shadow: inset 1vmin -1vmin 0vmin 0vmin rgba(255, 0, 36, 0.45), inset -1vmin -1vmin 0vmin 0vmin rgba(255, 252, 0, 0.54), inset 0 1vmin 0vmin 0vmin rgba(0, 255, 216, 0.53), inset -1vmin 1vmin 0vmin 0vmin rgba(0, 251, 0, 0.55), inset 1vmin 1vmin 0vmin 0vmin rgba(255, 0, 162, 0.55), inset 0 -1vmin 0vmin 0vmin rgba(255, 78, 0, 0.54);
    -webkit-animation: spin 120s linear infinite;
    animation: spin 120s linear infinite;
}

.circle:active {
    box-shadow: inset 3vmin -1vmin 0vmin 0vmin rgba(255, 0, 36, 0.45), inset -3vmin -1vmin 0vmin 0vmin rgba(255, 252, 0, 0.54), inset 0 3vmin 0vmin 0vmin rgba(0, 255, 216, 0.53), inset -3vmin 1vmin 0vmin 0vmin rgba(0, 251, 0, 0.55), inset 3vmin 1vmin 0vmin 0vmin rgba(255, 0, 162, 0.55), inset 0 -3vmin 0vmin 0vmin rgba(255, 78, 0, 0.54);
}

.circle:before {
    content: "";
    display: block;
    padding-top: 100%;
}

.daap-bnb-100 {
    position: absolute;
    bottom: 10%;
    left: 90%;
    transform: translate(-20%, -50%);
    width: 200px;
}

.daap-bnb-100-text {
    position: absolute;
    bottom: 17%;
    left: 20%;
    transform: translate(-20%, -50%);
    font-size: 1.5em;
    font-weight: bold;
}

#Total1 {
    font-weight: 900;
    font-size: 70px;
    position: absolute;
    bottom: 20%;
    left: 20%;
    transform: translate(-20%, -50%);
    font-size: 1.5em;
    font-weight: bold;
}

#Total2 {
    font-weight: 900;
    font-size: 70px;
    position: absolute;
    bottom: 20%;
    left: 20%;
    transform: translate(-20%, -50%);
    font-size: 1.5em;
    font-weight: bold;
}

#Total3 {
    font-weight: 900;
    font-size: 70px;
    position: absolute;
    bottom: 20%;
    left: 20%;
    transform: translate(-20%, -50%);
    font-size: 1.5em;
    font-weight: bold;
}

#Total4 {
    font-weight: 900;
    font-size: 70px;
    position: absolute;
    bottom: 20%;
    left: 20%;
    transform: translate(-20%, -50%);
    font-size: 1.5em;
    font-weight: bold;
}

#Total5 {
    font-weight: 900;
    font-size: 70px;
    position: absolute;
    bottom: 20%;
    left: 20%;
    transform: translate(-20%, -50%);
    font-size: 1.5em;
    font-weight: bold;
}

#Total6 {
    font-weight: 900;
    font-size: 70px;
    position: absolute;
    bottom: 20%;
    left: 20%;
    transform: translate(-20%, -50%);
    font-size: 1.5em;
    font-weight: bold;
}

#Total7 {
    font-weight: 900;
    font-size: 70px;
    position: absolute;
    bottom: 20%;
    left: 20%;
    transform: translate(-20%, -50%);
    font-size: 1.5em;
    font-weight: bold;
}

#Total8 {
    font-weight: 900;
    font-size: 70px;
    position: absolute;
    bottom: 20%;
    left: 20%;
    transform: translate(-20%, -50%);
    font-size: 1.5em;
    font-weight: bold;
}

#Total9 {
    font-weight: 900;
    font-size: 70px;
    position: absolute;
    bottom: 20%;
    left: 20%;
    transform: translate(-20%, -50%);
    font-size: 1.5em;
    font-weight: bold;
}

#Total10 {
    font-weight: 900;
    font-size: 70px;
    position: absolute;
    bottom: 20%;
    left: 20%;
    transform: translate(-20%, -50%);
    font-size: 1.5em;
    font-weight: bold;
}

#Total11 {
    font-weight: 900;
    font-size: 70px;
    position: absolute;
    bottom: 20%;
    left: 20%;
    transform: translate(-20%, -50%);
    font-size: 1.5em;
    font-weight: bold;
}

#Total12 {
    font-weight: 900;
    font-size: 70px;
    position: absolute;
    bottom: 20%;
    left: 20%;
    transform: translate(-20%, -50%);
    font-size: 1.5em;
    font-weight: bold;
}

#Total13 {
    font-weight: 900;
    font-size: 70px;
    position: absolute;
    bottom: 20%;
    left: 20%;
    transform: translate(-20%, -50%);
    font-size: 1.5em;
    font-weight: bold;
}

#Total14 {
    font-weight: 900;
    font-size: 70px;
    position: absolute;
    bottom: 20%;
    left: 20%;
    transform: translate(-20%, -50%);
    font-size: 1.5em;
    font-weight: bold;
}

#Total15 {
    font-weight: 900;
    font-size: 70px;
    position: absolute;
    bottom: 20%;
    left: 20%;
    transform: translate(-20%, -50%);
    font-size: 1.5em;
    font-weight: bold;
}

#Total16 {
    font-weight: 900;
    font-size: 70px;
    position: absolute;
    bottom: 20%;
    left: 20%;
    transform: translate(-20%, -50%);
    font-size: 1.5em;
    font-weight: bold;
}

#Total17 {
    font-weight: 900;
    font-size: 70px;
    position: absolute;
    bottom: 20%;
    left: 20%;
    transform: translate(-20%, -50%);
    font-size: 1.5em;
    font-weight: bold;
}

#Total18 {
    font-weight: 900;
    font-size: 70px;
    position: absolute;
    bottom: 20%;
    left: 20%;
    transform: translate(-20%, -50%);
    font-size: 1.5em;
    font-weight: bold;
}

#Total19 {
    font-weight: 900;
    font-size: 70px;
    position: absolute;
    bottom: 20%;
    left: 20%;
    transform: translate(-20%, -50%);
    font-size: 1.5em;
    font-weight: bold;
}

#Total20 {
    font-weight: 900;
    font-size: 70px;
    position: absolute;
    bottom: 20%;
    left: 20%;
    transform: translate(-20%, -50%);
    font-size: 1.5em;
    font-weight: bold;
}

.dapp-count {
    border: none;
    outline: none;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;
}

.dapp-count:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 1;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

@keyframes glowing {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 400% 0;
    }

    100% {
        background-position: 0 0;
    }
}

.rewards-legend {
    position: absolute;
    bottom: 5%;
    left: 22%;
    transform: translate(-20%, -50%);
    font-size: 0.7em;
    font-weight: bold;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.daap-features-list {
    display: grid;
    gap: 25px;
}

/* -----------------------------------*\
  #RESET
\*----------------------------------- */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

a,
img,
span,
input,
button,
ion-icon {
    display: block;
}

input,
button {
    background: none;
    border: none;
    font: inherit;
}

button {
    cursor: pointer;
}

input {
    width: 100%;
}

html {
    font-family: var(--ff-be-vietnam-pro);
    scroll-behavior: smooth;
}

body {
    background: #4a00d2;
}

/* -----------------------------------*\
  #REUSED STYLE
\*----------------------------------- */
.container {
    padding-inline: 15px;
}

.w-100 {
    max-height: 200px;
}

.h1,
.h2,
.h3 {
    color: #222;
    line-height: 1.2;
}

.h1 {
    font-size: var(--fs-1);
}

.h2 {
    font-size: var(--fs-2);
}

.h3 {
    font-size: var(--fs-3);
}

.section-text,
.features .card-text {
    color: #d9d9d9;
    font-size: var(--fs-3.5);
    line-height: 1.8;
    margin-bottom: 15px;
    font-weight: bold;
    color: #fff;
    background-color: rgb(74,0,210,0.5);
    padding-left: 5%;
    padding-right: 5%;
}

.btn {
    font-size: var(--fs-4);
    font-weight: var(--fw-500);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    padding: 14px 25px;
    border-radius: var(--radius-4);
    transition: var(--transition);
}

.btn-primary {
    color: var(--white);
    background: var(--red-crayola);
}

.btn > ion-icon {
    font-size: 16px;
}

.btn-primary:is(:hover, :focus) {
    background: var(--blue-ryb);
}

.btn-secondary {
    background: var(--blue-ryb);
    color: var(--white);
}

.btn-secondary:is(:hover, :focus) {
    background: var(--red-crayola);
}

.section-subtitle {
    color: var(--black-coral);
    font-size: var(--fs-5);
    font-weight: var(--fw-600);
    margin-bottom: 15px;
}

/* -----------------------------------*\
  #HEADER
\*----------------------------------- */
.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 74px;
    background: var(--white);
    box-shadow: 0 2px 25px hsla(0, 0%, 0%, 0.1);
    padding-block: 16px;
    overflow: hidden;
    transition: 0.35s ease-out;
    z-index: 4;
}

.header.nav-active {
    height: 250px;
    transition: 0.5s ease-out;
}

.header.active {
    position: fixed;
    animation: fadeIn 0.5s ease forwards;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    border-radius: 25px;
}

.logo img {
    width: 50px;
    height: 50px;
    margin: 0px 20px;
}

.nav-toggle-btn {
    color: hsla(0, 0%, 0%, 0.8);
    font-size: 35px;
    padding-inline: 5px;
}

.nav-toggle-btn .open,
.nav-toggle-btn.active .close {
    display: block;
}

.nav-toggle-btn .close,
.nav-toggle-btn.active .open {
    display: none;
}

.navbar {
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    background: var(--white);
    padding-block: 10px;
    visibility: hidden;
}

.header.nav-active .navbar {
    visibility: visible;
}

.navbar-link {
    color: var(--space-cadet);
    font-size: var(--fs-4);
    font-weight: var(--fw-600);
    padding: 6px 15px;
    transition: var(--transition);
    opacity: 0;
}

.header.nav-active .navbar-link {
    opacity: 1;
}

.navbar-link:is(:hover, :focus) {
    color: var(--red-crayola);
}

.header .btn {
    display: none;
}

/* -----------------------------------*\
  #HERO
\*----------------------------------- */
.hero {
    background-color: #fff;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding-top: 130px;
}

.hero .shape {
    display: none;
}

.hero-banner {
    width: 210px;
    border: 5px white solid;
    margin-left: 10%;
    position: relative;
    text-align: center;
    color: #f0b90b;
}

.hero-content {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 34px;
    padding: 15px;
}

.hero-title
.hero .section-text {
    margin-bottom: 20px;
}

.hero .btn {
    margin-inline: auto;
}

.legend-100 {
    background-color: #fff;
    color: #eb3b84;
}

.bnb-100 {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2em;
    font-weight: bold;
    width: 200px;
}

/* -----------------------------------*\
  #FEATURES
\*----------------------------------- */
.features {
    padding-block: 100px;
}

.features .section-title {
    margin-bottom: 40px;
}

.features :is(.section-subtitle, .section-title) {
    text-align: center;
}

.features-list {
    display: grid;
    gap: 25px;
}

.features-card {
    border: 1px solid hsl(0, 0%, 90%);
    padding: 30px;
    text-align: center;
}

.features-card .card-icon {
    max-width: max-content;
    margin-inline: auto;
    margin-bottom: 30px;
}

.features-card .card-title {
    margin-bottom: 15px;
}

.features-card .card-link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    color: var(--red-crayola);
    font-size: var(--fs-5);
    font-weight: var(--fw-600);
    transition: var(--transition);
}

.features-card .card-link:is(:hover, :focus) {
    gap: 10px;
    color: var(--space-cadet);
}

/* -----------------------------------*\
  #SERVICE
\*----------------------------------- */
.service {
    background: #ccc;
    padding-block: var(--section-padding);
}

.service-banner {
    margin-bottom: 30px;
}

.service-content:first-of-type {
    padding-bottom: 50px;
    border-bottom: 1px solid hsla(0, 0%, 0%, 0.05);
    margin-bottom: 50px;
}

.service .section-title {
    margin-bottom: 30px;
}

.service-item {
    background: var(--white);
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 12px 20px;
    box-shadow: 0 5px 25px 10px hsla(0, 0%, 0%, 0.02);
    border-radius: var(--radius-8);
}

.service-item:not(:last-child) {
    margin-bottom: 20px;
}

.service-item-icon {
    background: var(--cultured);
    color: var(--red-crayola);
    min-width: 30px;
    height: 30px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    transition: var(--transition);
}

.service-item-icon ion-icon {
    --ionicon-stroke-width: 50px;
}

.service-item:hover .service-item-icon {
    background: var(--red-crayola);
    color: var(--white);
}

/* -----------------------------------*\
  #BLOG
\*----------------------------------- */
.blog {
    padding-block: var(--section-padding);
}

.blog :is(.section-subtitle, .section-title) {
    text-align: center;
}

.blog .section-title {
    margin-bottom: 40px;
}

.blog-list {
    display: grid;
    gap: 25px;
}

.blog-card {
    background: var(--white);
    box-shadow: 0 2px 25px 10px hsla(0, 0%, 0%, 0.1);
    border-radius: var(--radius-12);
    overflow: hidden;
}

.blog-banner {
    aspect-ratio: 2 / 1.3;
    overflow: hidden;
}

.blog-banner :is(a, img) {
    height: 100%;
}

.blog-banner img {
    object-fit: cover;
    transition: var(--transition-2);
}

.blog-card:hover .blog-banner img {
    transform: scale(1.1);
}

.blog-content {
    padding: 20px;
}

.blog-meta-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.blog-meta-item {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--black-coral);
    font-size: var(--fs-5);
    text-transform: uppercase;
}

.blog-meta-item > ion-icon {
    color: var(--red-crayola);
    --ionicon-stroke-width: 45px;
}

.blog-meta-item .blog-meta-link {
    color: var(--black-coral);
    transition: var(--transition);
}

.blog-meta-item .blog-meta-link:is(:hover, :focus) {
    color: var(--red-crayola);
}

.blog-title > a {
    color: inherit;
    transition: var(--transition);
}

.blog-title > a:is(:hover, :focus) {
    color: var(--red-crayola);
}

/* -----------------------------------*\
  #NEWSLETTER
\*----------------------------------- */
.newsletter {
    background: #eee;
    padding-block: var(--section-padding);
}

.newsletter-banner {
    margin-bottom: 30px;
}

.newsletter .section-title {
    margin-bottom: 25px;
}

.newsletter .container {
    min-height: 700px;
}

.input-field {
    background: var(--white);
    outline: 1px solid hsla(0, 0%, 0%, 0.1);
    padding: 15px 20px;
    border-radius: var(--radius-4);
    margin-bottom: 15px;
    transition: var(--transition);
}

.input-field:focus {
    outline-color: var(--red-crayola);
}

/* -----------------------------------*\
  #FOOTER
\*----------------------------------- */
.footer-top {
    padding-block: var(--section-padding);
}

.footer .logo {
    margin-bottom: 20px;
}

.location-text {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
}

.location-icon {
    background: var(--cultured);
    color: var(--red-crayola);
    font-size: 22px;
    min-width: 40px;
    height: 40px;
    display: grid;
    place-items: center;
    border-radius: 50%;
}

.address {
    color: var(--space-cadet);
    font-size: var(--fs-5);
    font-weight: var(--fw-600);
    line-height: 1.6;
    font-style: normal;
}

.quicklink-box {
    margin-bottom: 15px;
}

.quicklink-title,
.contact-title {
    font-weight: var(--fw-700);
    margin-bottom: 20px;
}

.quicklink-list {
    column-count: 2;
}

.quicklink-list > li {
    padding-block: 8px;
}

.quicklink {
    color: var(--black-coral);
    font-size: var(--fs-4);
    transition: var(--transition);
}

.quicklink:is(:hover, :focus) {
    color: var(--red-crayola);
}

.contact-list {
    background: var(--white);
    padding: 20px;
    border-radius: var(--radius-4);
    box-shadow: 0 2px 50px 10px hsla(0, 0%, 0%, 0.08);
}

.contact-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.contact-item:first-child {
    padding-bottom: 8px;
    border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
    margin-bottom: 8px;
}

.contact-icon {
    background: var(--cultured);
    color: var(--red-crayola);
    min-width: 40px;
    height: 40px;
    display: grid;
    place-items: center;
    font-size: 18px;
    border-radius: 50%;
    transition: var(--transition);
}

.contact-icon ion-icon {
    --ionicon-stroke-width: 40px;
}

.contact-item:hover .contact-icon {
    background: var(--red-crayola);
    color: var(--white);
}

.contact-link {
    color: var(--black-coral);
    font-size: var(--fs-4);
    transition: var(--transition);
}

.contact-link:is(:hover, :focus) {
    color: var(--red-crayola);
}

.footer-bottom {
    background: var(--space-cadet);
    padding-block: 30px;
}

.copyright {
    color: var(--white);
    font-size: var(--fs-4);
    line-height: 1.8;
    text-align: center;
    margin-bottom: 15px;
}

.copyright > a {
    display: inline-block;
    color: inherit;
    text-decoration: underline;
    transition: var(--transition);
}

.copyright > a:is(:hover, :focus) {
    color: var(--red-crayola);
}

.social-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.social-link {
    background: hsla(0, 0%, 100%, 0.2);
    color: var(--white);
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: var(--transition);
}

.social-link:is(:hover, :focus) {
    background: var(--red-crayola);
}

/* -----------------------------------*\
  #GO TO TOP
\*----------------------------------- */
.go-top {
    background: var(--white);
    color: var(--space-cadet);
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 20px;
    width: 45px;
    height: 45px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    box-shadow: 0 2px 10px hsla(0, 0%, 0%, 0.1);
    opacity: 0;
    transform: translateY(10px);
    visibility: hidden;
    transition: var(--transition);
    z-index: 2;
}

.go-top.active {
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
}

.go-top:is(:hover, :focus) {
    background: var(--blue-ryb);
    color: var(--white);
}

/* -----------------------------------*\
  #MEDIA QUERIES
\*----------------------------------- */
/* *
 * responsive larger than 575px screen */
@media (max-width: 574px) {
    .features-card img {
        min-width: 80%;
        max-width: 105%;
    }

    .service-banner img {
        max-width: 100%;
    }

    .hero-banner {
        max-width: 95%;
    }

    .hero-banner h3,
    .hero-banner img {
        max-width: 100%;
    }
}

/* *
 * responsive larger than 575px screen */
@media (min-width: 575px) {
    /* *
   * REUSED STYLE */
    .container {
        max-width: 520px;
        margin-inline: auto;
    }

    /* *
   * FEATURES */
    .features-list {
        grid-template-columns: 1fr 1fr;
        gap: 40px 30px;
    }

    .features-card {
        border: none;
        padding: 0;
    }

    .features-card img {
        min-width: 163%;
        max-width: 250%;
    }
}

/* *
 * responsive larger than 768px screen */
@media (min-width: 768px) {
    /* *
   * base font size */
    html {
        font-size: 17.5px;
    }

    /* *
   * CUSTOM PROPERTY */
    :root {
        /* *
     * typography */
        --fs-1: 2.286rem;
        --fs-2: 1.829rem;
    }

    /* *
   * REUSED STYLE */
    .container {
        max-width: 700px;
    }

    /* *
   * FEATURES */
    .features-card {
        text-align: left;
    }

    .features-card .card-icon {
        margin-inline: 0;
    }

    .features-card .card-icon img {
        width: 60px;
    }

    .features-card .card-link {
        justify-content: flex-start;
    }

    /* *
   * SERVICE */
    .service-item:not(:last-child) {
        margin-bottom: 30px;
    }

    .service-list {
        padding-right: 80px;
    }

    .service-item:nth-child(even) {
        transform: translateX(80px);
    }

    /* *
   * BLOG */
    .blog-list {
        grid-template-columns: 1fr 1fr;
    }

    /* *
   * FOOTER */
    .footer-top .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px 60px;
    }

    .footer-bottom .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .copyright {
        margin-bottom: 0;
    }

    .features-card img {
        min-width: 163%;
        max-width: 200%;
    }
}

/* *
 * responsive larger than 992px screen */
@media (min-width: 992px) {
    /* *
   * base font size */
    html {
        font-size: 18px;
    }

    /* *
   * CUSTOM PROPERTY */
    :root {
        /* *
     * typography */
        --fs-1: 2.571rem;
        --fs-2: 1.944rem;
        --fs-3: 1.167rem;

        /* *
     * spacing */
        --section-padding: 120px;
    }

    /* *
   * REUSED STYLE */
    .container {
        max-width: 950px;
    }

    .section-title {
        max-width: 20ch;
        margin-inline: auto;
    }

    /* *
   * HEADER */
    .header,
    .header.nav-active {
        height: unset;
    }

    .header {
        background: none;
        box-shadow: none;
    }

    .header.active {
        background: var(--white);
        box-shadow: 0 2px 25px hsla(0, 0%, 0%, 0.1);
    }

    .nav-toggle-btn {
        display: none;
    }

    .navbar {
        all: unset;
    }

    .navbar-link {
        opacity: 1;
        padding-block: 20px;
    }

    .header.active .navbar-link {
        padding-block: 5px;
    }

    .navbar-list {
        display: flex;
    }

    .header .btn {
        display: flex;
        font-size: var(--fs-5);
    }

    /* *
   * HERO */
    .hero .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    .hero {
        padding-top: 180px;
    }

    .hero-banner {
        margin-bottom: 0;
        order: 1;
    }

    .hero-content {
        text-align: left;
    }

    .hero .btn {
        margin-inline: 0;
    }

    /* *
   * FEATURES */
    .features-list {
        grid-template-columns: repeat(4, 1fr);
    }

    .features-card .card-icon img {
        width: unset;
    }

    /* *
   * SERVICE */
    .service .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 100px 40px;
    }

    .service-banner {
        margin-bottom: 0;
    }

    .service-content:first-of-type {
        padding-bottom: 0;
        border-bottom: none;
        margin-bottom: 0;
    }

    .service-list {
        padding-right: 50px;
    }

    .service-item:nth-child(even) {
        transform: translateX(50px);
    }

    .service-item-icon {
        min-width: 40px;
        height: 40px;
        font-size: 1.125rem;
    }

    .service-banner:last-of-type {
        order: 1;
    }

    /* *
   * NEWSLETTER */
    .newsletter .container {
        display: flex;
        align-items: center;
        gap: 50px;
    }

    .newsletter-banner {
        width: 50%;
        margin-bottom: 0;
        order: 1;
    }

    .newsletter-content {
        width: 50%;
    }

    .newsletter-form {
        display: flex;
        gap: 25px;
    }

    .input-field {
        margin-bottom: 0;
    }

    .newsletter .btn {
        min-width: max-content;
        padding-inline: 15px;
    }

    /* *
   * FOOTER */
    .footer-top .container {
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    .contact-list {
        padding: 30px;
    }

    .contact-item:first-child {
        padding-bottom: 15px;
        margin-bottom: 15px;
    }

    .features-card img {
        min-width: 163%;
        max-width: 380%;
    }
}

/* *
 * responsive larger than 1200px screen */
@media (min-width: 1200px) {
    /* *
   * CUSTOM PROPERTY */
    :root {
        /* *
     * typography */
        --fs-1: 3rem;
        --fs-2: 2.333rem;
        --fs-3: 1.222rem;
        --fs-4: 0.944rem;
    }

    /* *
   * REUSED STYLE */
    .container {
        max-width: 1150px;
    }

    /* *
   * HERO */
    .hero {
        position: relative;
        z-index: 1;
        overflow: hidden;
    }

    .hero .shape {
        display: block;
        position: absolute;
        user-select: none;
        z-index: -1;
    }

    .hero .shape-1 {
        top: 0;
        left: -80px;
        height: 100%;
    }

    .hero .shape-2 {
        bottom: 60px;
        left: 30%;
    }

    .hero .shape-3 {
        top: 0;
        right: -80px;
        height: 100%;
    }

    /* *
   * FEATURES */
    .features .section-title {
        margin-bottom: 70px;
    }

    /* *
   * SERVICE */
    .service .container {
        column-gap: 60px;
    }

    .service .section-title {
        margin-bottom: 50px;
    }

    /* *
   * BLOG */
    .blog .section-title {
        margin-bottom: 70px;
    }

    .blog-list {
        grid-template-columns: repeat(3, 1fr);
    }

    /* *
   * NEWSLETTER */
    .newsletter .container {
        gap: 80px;
    }

    .newsletter-banner {
        width: 45%;
    }

    .newsletter-content {
        width: 55%;
    }

    .features-card img {
        min-width: 163%;
        max-width: 500%;
    }
}

p .section.text {
    text-shadow: 0 5 #000000;
}